<!DOCTYPE html>
<html lang="en">
    <title>Register.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #fefefe;
        }

        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Roboto", sans-serif;
        }

        .center {
            max-width: 100vw;
            width: 400px;
            height: 200px;
            display: inline-block;
            top: calc(50% - 250px);
            left: calc(50% - 200px);
            position: fixed;
        }

        label {
            display: block;
            font-weight: bold;
            font-family: 'Roboto';
            margin: 4px;
            font-size: 13px;
        }

        input {
            width: 100%;
            border: none;
            outline: none;
            box-shadow: 0.5px 0.5px 3px rgba(0, 0, 0, 0.6);
            padding: 20px;
            font-size: 15px;
            margin-bottom: 10px;
            border-radius: 3px;
        }

        input:focus {
            box-shadow: 0.5px 0.5px 4px rgba(0, 0, 0, 0.8);
        }

        .custom-file-upload {
            box-shadow: 0.5px 0.5px 4px rgba(0, 0, 0, 0.6);
            outline: none;
            border: none;
            flex-grow: 1;
            cursor: pointer;
            border-radius: 3px;
            font-size: 15px;
            height: 57.2px;
            width: 190px;
            text-align: center;
            font-weight: bold;
            display: block;
            padding: 20px;
        }

        button:hover {
            background-color: #e2e2e2;
            box-shadow: 0.5px 0.5px 4px rgba(0, 0, 0, 0.8);
        }

        a {
            text-decoration: none;
            color: #2B00A2;
        }

        .user {
            width: 740px;
            text-align: left;
            padding: 15px 30px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
            transition: all 1s;
            border-radius: 5px;
        }

        .user .name {
            font-family: 'Roboto';
            font-size: 20px;
            font-weight: bold;
        }

        .user .rating {
            text-align: right;
            font-size: 30px;
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }

        .user:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            transition: all 0.5s;
        }

        .user .tags {
            margin-top: 10px;
        }

        .f {
            flex: 1;
        }

        .flex {
            display: flex;
            margin-top: 10px;
        }

        .tag {
            border-radius: 15px;
            border: solid;
            border-width: 0.8px;
            padding: 5px;
            display: inline-block;
            margin: 3px;
            font-size: 10px;
        }

        a {
            text-decoration: underline;
            text-emphasis: em;
        }

        #app {
            display: inline-block
        }

        .green {
            color: #7bed9f;
        }

        .red {
            color: #ff6b81;
        }
    </style>

    <body>
        <center>
            <div class="header">
                <img src="logo.png" height="100" /><br>
                <p style="text-align: justify; width: 740px;">
                    Below is a performance of your students on the social network, including the top content of their
                    picture and a 5-point average rating of the student's behaviour, 0 being the lowest and 5 being
                    the highest. <a href="/auth/logout">Logout</a>?
                </p><br><br>

            </div>
            <div id="app">
                <div class="user" v-for="user in sorted_users" style="display:flex">
                    <div style="flex:1">
                        <span class="name">{{user.fname}} {{user.lname}}</span><br>
                        <div class="tags">Tags:
                            <span class="tag" v-for="tag in tags(user)" v-if="tag[0] != '.key'">
                                {{tag[0]}}:{{tag[1]}}
                            </span>
                        </div>
                    </div>
                    <div :class="'rating ' + (calc_avg(user) < 2.5 ? 'red' : 'green')">
                        <div class="f"></div>{{calc_avg(user).toFixed(1)}} <div class="f"></div>
                    </div>
                </div>
            </div>
        </center>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://gstatic.com/firebasejs/4.2.0/firebase.js"></script>
        <script src="https://unpkg.com/vuefire/dist/vuefire.js"></script>
        <script>
            firebase.initializeApp({
                projectId: 'haven-80079',
                databaseURL: 'https://haven-80079.firebaseio.com',
            })
            var db = firebase.database()

            var vm = new Vue({
                el: '#app',
                firebase: {
                    users: db.ref('users'),
                },
                computed: {
                    sorted_users() {
                        return this.users.sort((u, v) => {
                            var avgu = this.calc_avg(u)
                            var avgv = this.calc_avg(v);
                            return avgu - avgv;
                        })
                    }
                },
                methods: {
                    calc_avg(u) {
                        var count = 0, sum = 0;
                        for (i in u.point_history) {
                            count += 1;
                            sum += (u.point_history[i])
                        }
                        return Math.round(10 * sum / count) / 10;
                    },
                    tags(u) {
                        output = [];
                        for (key in u) {
                            if (['point_history', 'fname', 'lname'].indexOf(key) >= 0) continue;
                            output.push([key, u[key]]);
                        }
                        return output.sort((u1, u2) => {
                            return u[u2[0]] - u[u1[0]];
                        }).slice(0, 4)
                    }
                }
            })
        </script>
    </body>

</html>