<!DOCTYPE html>
<html lang="en">
  <title>Login.</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *{
      box-sizing: border-box;
    }
    
    body{
        background:#fefefe;
    }

    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.center {
  max-width: 100vw;
  width: 400px;
  height: 200px;
  display: inline-block;
  top: calc(50% - 200px);
  left: calc(50% - 200px);
  position:fixed;
}

label {
  display:block;
  font-weight: bold;
  font-family: 'Roboto';
  margin: 4px;
  font-size:13px;
}

input {
  width: 100%;
  border:none;
  outline:none;
  box-shadow: 0.5px 0.5px 3px rgba(0,0,0,0.6);
  padding:20px;
  font-size: 15px;
  margin-bottom: 10px;
  border-radius: 3px;
}

input:focus {
  box-shadow: 0.5px 0.5px 4px rgba(0,0,0,0.8);
}

.custom-file-upload {
  box-shadow: 0.5px 0.5px 4px rgba(0,0,0,0.6);
  outline:none;
  border:none;
    flex-grow: 1;
    cursor: pointer;
    border-radius: 3px;
    font-size: 15px;
    height:57.2px;
    width:190px;
    text-align:center;
    font-weight: bold;
    display: block;
    padding: 20px;
}

button:hover {
  background-color:#e2e2e2;
  box-shadow: 0.5px 0.5px 4px rgba(0,0,0,0.8);
}

a{
  text-decoration: none;
  color:#2B00A2;
}

.flex {
  display:flex;
  margin-top:10px;
}


.failure {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  display:inline-block;
  background-color: #ff6b81;
}
</style>

  <body>
    <form method="POST" class="center" id="app">
      <h1 style="margin:0"><img src="/logo.png" height="80" /></h1>

      <div v-if="failure">
        <div class="failure">We couldn't log you in. Please try again!</div>
        <br><br>
      </div>
      <label>Email</label>
      <input type="email" name='email' /><br>
      <label>Password</label>
      <input type="password" name='password' />
      <div class="flex">
        <input type="submit" value="Login" style="flex: 1; margin-right: 10px; cursor:pointer; font-weight:bold; background:#efefef" />
        <a for="register" class="custom-file-upload" style="flex: 1; margin-left: 10px; box-shadow:none" href="/auth/register">
          ... or register?
        </a>
      </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      var vm = new Vue({
        el: '#app',
        computed: {
          failure() {
            var urlParams = new URLSearchParams(window.location.search);
            return urlParams.has('sta') && urlParams.get("sta") == "Failure";
          }
        }
      });
    </script>
  </body>

</html>