<!DOCTYPE html>
<html lang="en">
    <title>Register.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
      box-sizing: border-box;
    }

    body{
        background:#fefefe;
    }
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.center {
  max-width: 100vw;
  width: 400px;
  height: 200px;
  display: inline-block;
  top: calc(50% - 250px);
  left: calc(50% - 200px);
  position:fixed;
}

label {
  display:block;
  font-weight: bold;
  font-family: 'Roboto';
  margin: 4px;
  font-size:13px;
}

input {
  width: 100%;
  border:none;
  outline:none;
  box-shadow: 0.5px 0.5px 3px rgba(0,0,0,0.6);
  padding:20px;
  font-size: 15px;
  margin-bottom: 10px;
  border-radius: 3px;
}

input:focus {
  box-shadow: 0.5px 0.5px 4px rgba(0,0,0,0.8);
}

.custom-file-upload {
  box-shadow: 0.5px 0.5px 4px rgba(0,0,0,0.6);
  outline:none;
  border:none;
    flex-grow: 1;
    cursor: pointer;
    border-radius: 3px;
    font-size: 15px;
    height:57.2px;
    width:190px;
    text-align:center;
    font-weight: bold;
    display: block;
    padding: 20px;
}

button:hover {
  background-color:#e2e2e2;
  box-shadow: 0.5px 0.5px 4px rgba(0,0,0,0.8);
}

a{
  text-decoration: none;
  color:#2B00A2;
}

.flex {
  display:flex;
  margin-top:10px;
}
</style>

    <body>
        <form method="POST" class="center" action='/password'>
            <h1 style="margin:0"><img src="/logo.png" height="80" /></h1>

            <div class="flex">
                <label style="flex:1">First Name</label>
                <label style="flex:1">Last Name</label>
            </div>
            <div class="flex">
                <input type="text" id='fname' style="margin-right:10px" disabled />
                <input type="text" id='lname' style="margin-left:10px" disabled />
            </div>
            <label>Your rating</label>
            <input type="number" disabled id="points" />
            <div class="flex">
                <input type="submit" value="Change Password" style="flex: 1; margin-right: 10px; cursor:pointer; font-weight:bold; background:#efefef" />
                <a for="register" class="custom-file-upload" style="flex: 1; margin-left: 10px; box-shadow:none" href="/">
                    ... or go back?
                </a>
            </div>
        </form>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://gstatic.com/firebasejs/4.2.0/firebase.js"></script>
        <script>
            firebase.initializeApp({
                projectId: 'haven-80079',
                databaseURL: 'https://haven-80079.firebaseio.com',
            })
            var db = firebase.database()

            $.get("/curr").then((k) => {
                db.ref("users/" + k).once('value').then((result) => {
                    info = result.val();
                    $("#fname").val(info.fname);
                    $("#lname").val(info.lname);

                    let count = 0, sum = 0;
                    for (i in info.point_history) {
                        count += 1;
                        sum += (info.point_history[i])
                    }
                    let avg = Math.round((sum / count) * 10) / 10;
                    $("#points").val(avg);
                })
            })            
        </script>
    </body>

</html>